<?xml version="1.0" encoding="utf-8"?>
<translations xmlns="http://xaraya.com/2002/ns/translations" locale="de_DE.utf-8">
<entry><string>&quot;this.form.action = '&quot; . xarServerGetCurrentURL() . &quot;';this.form.submit();&quot;</string><translation></translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="6" />
		</references>
</entry>
<entry><string>&quot;country_&quot; . $id</string><translation></translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="12" />
		</references>
</entry>
<entry><string>Choose a country</string><translation>Land waehlen</translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="16" />
		</references>
</entry>
<entry><string>&quot;region_&quot; . $id</string><translation></translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="28" />
		</references>
</entry>
<entry><string>Choose a region</string><translation>Bundesstaat waehlen</translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="32" />
		</references>
</entry>
<entry><string>&quot;city_&quot; . $id</string><translation></translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="44" />
		</references>
</entry>
<entry><string>xarML('Choose a city')</string><translation></translation>		<references>
			<reference file="modules/math/xartemplates/properties/showinput-citylocation.xd" line="48" />
		</references>
</entry>
</translations>
